@import url('https://fonts.googleapis.com/css2?family=Barlow&display=swap');

html {
  scroll-behavior:smooth;
}

.App {
  text-align: center;
  margin: 0px;
  padding: 0px;
  font-family: 'Barlow', sans-serif;
}

@media(max-width: 3000px){

  .background-image{
    position: fixed;
    left: 0px;
    width: 100vw;
    height: 100vh;
    /* object-fit: contain; */
    /* overflow: -moz-hidden-unscrollable; */
    z-index: -1;
    /* border: 1px solid chartreuse; */
  }
  

  .background-image-2{
    display: none;
  }

  .sky{
    display: none;
  }

  .hide{
    display: none;
  }

.show{
  display: relative;
}

.hamburger{
  display: none;
}

.projects{
  position: fixed;
  display: flex;
  flex-direction: column;
  align-items: flex-end;
  justify-content: flex-end;
  top: 12%;
  left: 10%;
  font-size: 22px;
  width: 20%;
  animation-name: slide;
  animation-duration: .6s;
  letter-spacing: .05cm;
  z-index: 2;
}

.projects > a {
  color: black;
  text-decoration: none;
  text-underline-position: none;
  margin-bottom: 15px;
  height: 20px;
}

.projects > a:hover{
  cursor: pointer;
  font-weight: bold;
}

@keyframes slide{
  from {top: 10%;}
  to {top: 12%;}
}

.title{
  display: block;
  position: absolute;
  text-align: center;
  top: 20%;
  left: 40%;
}

.kaya{
  position: relative;
  font-size: 160px;
}

.subtitle{
  position: relative;
  font-size: 40px;
}

.cv{
  position: relative;
  display: flex;
  width: 80%;
  height: auto;
  justify-content: space-around;
  left: 10%;
  top: 150px;
  font-size: 40px;
  color: black;
}

.cv > a{
  color: black;
  text-decoration: none;
}

.portfolio{
  position: fixed;
  background: transparent;
  border: none;
  font-size: 20px;
  letter-spacing: .2cm;
  top: 5%;
  left: 10%;
  z-index: 2;
  /* border: 1px solid pink; */
}

.portfolio:hover{
  cursor: pointer;
  font-weight: bold;
}

.back-to-top{
  color: black;
  font-size: 23px;
  margin-top: 20px;
  text-decoration: none;
  letter-spacing: .1cm;
}

.page-2{
  position: absolute;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 60%;
  top: 110vh;
  right: 50px;
  /* border: 1px solid hotpink; */
}

.page-3{
  position: absolute;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 60%;
  top: 240vh;
  right: 50px;
  /* border: 1px solid hotpink; */
}

.page-4{
  position: absolute;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 60%;
  top: 380vh;
  right: 50px;
  padding-bottom:5%;
  /* border: 1px solid hotpink; */
}

.page-5{
  position: absolute;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 60%;
  top: 520vh;
  right: 50px;
  padding-bottom:6%;
  /* border: 1px solid hotpink; */
}

.project-text-container{
  /* border: 1px solid hotpink; */
  height: 25vh;
  width: 80%;
  left: 10%;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  margin-bottom: 3%;
}

.project-top{
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-around;
}

.project-title{
  font-size: 100px;
  margin-bottom: 1%;
}

.project-bottom{
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  margin-top: 13px;
  /* border: 1px solid blue; */
  width: 100%;
}

.project-details{
  font-size: 15px;
  letter-spacing: .1cm;
  width: auto;
  display: flex;
  justify-content: flex-end;
}

.link-to-site{
  color: black;
  text-decoration: underline;
  width: auto;
  margin-left: 2%;
}

.project-description{
  font-size: 27px;
}

.project-image{
height: 50vh;
width: 80%;
box-shadow: 0px 2px 30px -7px rgba(12, 12, 12, 0.81);
}

.about-me-container{
  /* border: 1px solid hotpink; */
  height: 40vh;
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  text-align: left;
  width: 50vw;
  margin-top: 15px;
  /* margin-bottom: 15px; */
}

.about-me{
  font-size: 85px;
  letter-spacing: .2cm;
  /* border: 1px solid chartreuse; */
}

.social-container{
  width: 40%;
  left: 13%;
  position: relative;
  display: flex;
  justify-content: space-between;
  /* border: 1px solid lime; */
}

.social{
  height: 30px;
}

.bio{
  width: 50vw;
  font-size: 30px;
}

.contact-info{
  font-size: 25px;
  /* margin-top: 40px; */
  letter-spacing: .06cm;
  margin-bottom: 6%;
  position: relative;
  /* text-align: center; */
  width: 60%;
  left: 11.5%;
}

.contact-button{
  background-color: transparent;
  border: none;
  font-size: 20px;
  letter-spacing: .02cm;
  width: 100%;
  left: 0px;
  /* border: 1px solid chartreuse; */
  position: absolute;
  font-family: 'Barlow', sans-serif;
}

.contact-button:hover{
  cursor: pointer;
}

.show-contact{
  /* border: 1px solid blue; */
  height: auto;
  bottom: 0px;
  margin-top: 40px;
}

}

/* */

@media(max-width: 900px){
  .sky{
    display: none;
  }

  .background-image{
    display: none;
  }

  .background-image-2{
    display: block;
    position: absolute;
    height: auto;
    top: 85%;
    width: 60%;
    left: 5%;
    margin-top: 10%;
  }

  .hide{
    display: none;
  }

.show{
  display: relative;
}

.projects{
  position: fixed;
  display: flex;
  flex-direction: column;
  align-items: flex-end;
  justify-content: flex-end;
  top: 9%;
  left: 0%;
  font-size: 22px;
  width: 100%;
  animation-name: slide;
  animation-duration: .6s;
  letter-spacing: .05cm;
  background-color: white;
  z-index: 1;
  border-bottom: 1px solid rgb(207, 207, 207);
}

.projects > a {
  color: black;
  text-decoration: none;
  text-underline-position: none;
  margin-bottom: 15px;
  height: 20px;
  padding-right: 15px;
}

.projects > a:hover{
  cursor: pointer;
  font-weight: bold;
}

@keyframes slide{
  from {top: 6%;}
  to {top: 9%;}
}

.title{
  display: block;
  position: absolute;
  text-align: center;
  top: 10%;
  width: 90%;
  left: 5%;
  /* border: 1px solid lime; */
}

.kaya{
  position: relative;
  font-size: 70px;
}

.subtitle{
  position: relative;
  font-size: 30px;
}

.cv{
  position: absolute;
  display: flex;
  flex-direction: column;
  width: 30%;
  left: 70%;
  height: 15vh;
  justify-content: space-between;
  top: 300px;
  font-size: 24px;
  color: black;
  /* border: 1px solid lime; */
}

.cv > a{
  color: black;
  text-decoration: none;
  border: .5px solid rgb(5, 2, 2);
  padding: 5px;
}

.header{
  /* border: 1px solid coral; */
  height: 9vh;
  width: 100%;
  background-color: white;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  position: fixed;
  top: 0px;
  z-index: 2;
  border-bottom: 1px solid rgb(207, 207, 207);
}

.portfolio{
  position: relative;
  background-color: white;
  font-size: 16px;
  letter-spacing: .2cm;
  /* top: 50px; */
  width: 30%;
  left: 0px;
  top: 0px;
  /* right: 10%; */
  z-index: 2;
  /* border: 1px solid pink; */
}

.hamburger{
  display: block;
  position: relative;
  background-color: white;
  /* border: 1px solid hotpink; */
  height: 100%;
  top: 0px;
}

.portfolio:hover{
  cursor: pointer;
  font-weight: bold;
}

.back-to-top{
  color: black;
  font-size: 20px;
  margin-top: 20px;
  text-decoration: none;
  letter-spacing: .1cm;
}

.page-2{
  position: absolute;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 90%;
  left: 5%;
  top: 110vh;
  padding-top: 10%;

  /* border: 1px solid hotpink; */
}

.page-3{
  position: absolute;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 90%;
  left: 5%;
  top: 210vh;
  padding-top: 10%;
  /* border: 1px solid hotpink; */
}

.page-4{
  position: absolute;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 90%;
  left: 5%;
  top: 300vh;
  padding-top: 10%;
  padding-bottom:5%;
  /* border: 1px solid hotpink; */
}

.page-5{
  position: absolute;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 90%;
  left: 5%;
  height: 90vh;
  padding-top: 10%;
  top: 420vh;
  /* padding-bottom:6%; */
  /* border: 1px solid hotpink; */
}

.project-text-container{
  /* border: 1px solid hotpink; */
  height: 25vh;
  width: 80%;
  left: 10%;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  margin-bottom: 3%;
}

.project-top{
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-around;
}

.project-title{
  font-size: 50px;
  margin-bottom: 1%;
}

.project-bottom{
  display: flex;
  justify-content: space-between;
  /* border: 1px solid blue; */
  width: auto;
}

.project-details{
  font-size: 12px;
  letter-spacing: .1cm;
  width: auto;
  display: flex;
  justify-content: flex-end;
}

.link-to-site{
  color: black;
  text-decoration: underline;
  width: auto;
  margin-left: 2%;
  font-size: 12px;
}

.project-description{
  font-size: 20px;
}

.project-image{
height: auto;
width: 90%;
box-shadow: 0px 2px 30px -7px rgba(12, 12, 12, 0.81);
}

.about-me-container{
  /* border: 1px solid hotpink; */
  height: 40vh;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  text-align: left;
  width: 90%;
  margin-top: 15px;
  /* padding-top: 10%; */
  margin-bottom: 10px;
}

.about-me{
  font-size: 50px;
  letter-spacing: .2cm;
  
  /* border: 1px solid chartreuse; */
}

.social-container{
  width: 70%;
  left: 0%;
  position: relative;
  display: flex;
  justify-content: space-between;
  /* border: 1px solid lime; */
}

.social{
  height: 30px;
}

.bio{
  width: 100%;
  font-size: 20px;
  margin-bottom: 10%;
}

.contact-button{
  background-color: white;
  border: none;
  font-size: 20px;
  letter-spacing: .02cm;
  width: 100%;
  left: 0px;
  /* border: 1px solid chartreuse; */
  position: absolute;
  font-family: 'Barlow', sans-serif;
}

.contact-info{
  font-size: 20px;
  /* margin-top: 40px; */
  letter-spacing: .02cm;
  /* margin-bottom: 6%; */
  position: relative;
  /* text-align: center; */
  width: 100%;
  left: 0%;
  /* border: 1px solid orange; */
  display: flex;
  flex-direction: column;
  height: 10vh;
  /* border: 1px solid hotpink; */
}

.show-contact{
  /* border: 1px solid blue; */
  height: auto;
  bottom: 0px;
  margin-top: 40px;
}
}


@media(max-width: 450px){
  .sky{
    display: none;
  }

  .background-image{
    /* position: absolute;
    height: 50vh;
    width: auto;
    left: 0px;
    top: 30%;
    z-index: -1; */
    display: none;
  }

  .background-image-2{
    display: block;
    position: absolute;
    height: auto;
    top: 85%;
    width: 90%;
    left: 5%;
  }

  .hide{
    display: none;
  }

.show{
  display: relative;
}

.projects{
  position: fixed;
  display: flex;
  flex-direction: column;
  align-items: flex-end;
  justify-content: flex-end;
  top: 9%;
  left: 0%;
  font-size: 22px;
  width: 100%;
  animation-name: slide;
  animation-duration: .6s;
  letter-spacing: .05cm;
  background-color: white;
  z-index: 1;
  border-bottom: 1px solid rgb(207, 207, 207);
}

.projects > a {
  color: black;
  text-decoration: none;
  text-underline-position: none;
  margin-bottom: 15px;
  height: 20px;
  padding-right: 15px;
}

.projects > a:hover{
  cursor: pointer;
  font-weight: bold;
}

@keyframes slide{
  from {top: 6%;}
  to {top: 9%;}
}

.title{
  display: block;
  position: absolute;
  text-align: center;
  top: 10%;
  width: 90%;
  left: 5%;
  /* border: 1px solid lime; */
}

.kaya{
  position: relative;
  font-size: 70px;
}

.subtitle{
  position: relative;
  font-size: 30px;
}

.cv{
  position: relative;
  display: flex;
  flex-direction: row;
  width: 90%;
  height: auto;
  justify-content: space-between;
  left: 5%;
  top: 60vh;
  font-size: 24px;
  color: black;
  
  /* border: 1px solid lime; */
}

.cv > a{
  color: black;
  text-decoration: none;
  /* border: .5px solid rgb(5, 2, 2); */
  padding: 5px;
}

.header{
  /* border: 1px solid coral; */
  height: 9vh;
  width: 100%;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  position: fixed;
  top: 0px;
  z-index: 2;
  border-bottom: 1px solid rgb(207, 207, 207);
}

.portfolio{
  position: relative;
  background-color: white;
  font-size: 16px;
  letter-spacing: .2cm;
  /* top: 50px; */
  width: 100%;
  left: 0px;
  top: 0px;
  /* right: 10%; */
  z-index: 2;
  /* border: 1px solid pink; */
}

.hamburger{
  display: block;
  position: relative;
  background-color: white;
  /* border: 1px solid hotpink; */
  height: 100%;
  top: 0px;
}

.portfolio:hover{
  cursor: pointer;
  font-weight: bold;
}

.back-to-top{
  color: black;
  font-size: 20px;
  margin-top: 20px;
  text-decoration: none;
  letter-spacing: .1cm;
}

.page-2{
  position: absolute;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 90%;
  left: 5%;
  top: 110vh;
  padding-top: 30%;

  /* border: 1px solid hotpink; */
}

.page-3{
  position: absolute;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 90%;
  left: 5%;
  top: 210vh;
  padding-top: 30%;
  /* border: 1px solid hotpink; */
}

.page-4{
  position: absolute;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 90%;
  left: 5%;
  top: 300vh;
  padding-top: 30%;
  padding-bottom:5%;
  /* border: 1px solid hotpink; */
}

.page-5{
  position: absolute;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 90%;
  left: 5%;
  height: 90vh;
  padding-top: 30%;
  top: 380vh;
  /* padding-bottom:6%; */
  /* border: 1px solid hotpink; */
}

.project-text-container{
  /* border: 1px solid hotpink; */
  height: 25vh;
  width: 80%;
  left: 10%;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  margin-bottom: 3%;
}

.project-top{
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-around;
}

.project-title{
  font-size: 50px;
  margin-bottom: 1%;
}

.project-bottom{
  display: flex;
  /* border: 1px solid blue; */
  width: auto;
}

.project-details{
  font-size: 12px;
  letter-spacing: .1cm;
  width: 100%;
  display: flex;
  justify-content: flex-end;
}

.link-to-site{
  color: black;
  text-decoration: underline;
  width: auto;
  margin-left: 2%;
  font-size: 12px;
}

.project-description{
  font-size: 20px;
}

.project-image{
height: auto;
width: 90%;
box-shadow: 0px 2px 30px -7px rgba(12, 12, 12, 0.81);
}

.about-me-container{
  /* border: 1px solid hotpink; */
  height: 40vh;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  text-align: left;
  width: 90%;
  margin-top: 15px;
  margin-bottom: 10px;
}

.about-me{
  font-size: 35px;
  letter-spacing: .2cm;
  /* border: 1px solid chartreuse; */
  height: 13vh;
}

.social-container{
  width: 70%;
  left: 0%;
  position: relative;
  display: flex;
  justify-content: space-between;
  /* border: 1px solid lime; */
}

.social{
  height: 30px;
}

.bio{
  width: 100%;
  font-size: 20px;
  padding-bottom: 3%;
  margin-top: 3%;
}

.contact-button{
  background-color: white;
  border: none;
  font-size: 20px;
  letter-spacing: .02cm;
  width: 100%;
  left: 0px;
  /* border: 1px solid chartreuse; */
  position: absolute;
  font-family: 'Barlow', sans-serif;
}

.contact-info{
  font-size: 20px;
  /* margin-top: 40px; */
  letter-spacing: .02cm;
  /* margin-bottom: 6%; */
  position: relative;
  /* text-align: center; */
  width: 100%;
  left: 0%;
  /* border: 1px solid orange; */
  display: flex;
  flex-direction: column;
  height: 10vh;
  /* border: 1px solid hotpink; */
}

.show-contact{
  /* border: 1px solid blue; */
  height: auto;
  bottom: 0px;
  margin-top: 40px;
}
}